set noparent
root=.
# Limit line length.
linelength=100
# Ignore the following categories of errors, as specified by the filter:
filter=--readability/todo
filter=-legal/copyright
filter=-whitespace/braces
